/* ==========================================================================
   Connect Fold
   ========================================================================== */

.connect-fold {
  @extend .antialiased;
  background: $primary-color;
  color: #fff;
  padding: ($global-spacing * 4) 0;
  text-align: center;

  @include media(medium-up) {
    padding: ($global-spacing * 6) 0;

  }

  @include media(large-up) {
    padding: ($global-spacing * 8) 0;
  }

  > .inner {
    @extend .constrainer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-template-rows: auto;
    align-items: center;

    @include media(medium-up) {
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 4rem 2rem;
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  > .inner,
  .connect-fold__header,
  .prose {
    > *:last-child {
      margin-bottom: 0;
    }
  }
}

.connect-fold__header {
  grid-row: 1;
  grid-column: 1 / -1;

  @include media(medium-up) {
    grid-column: 2 / span 6;
  }

  @include media(large-up) {
    grid-column: 3 / span 8;
  }
}

.connect-fold__title {
  @extend .heading;
  color: inherit;
  font-size: 1.75rem;
  line-height: 2.25rem;
  margin-bottom: 1.5rem;

  @include media(medium-up) {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  @include media(large-up) {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }
}

.connect-list {
  grid-row: 2;
  grid-column: 1 / -1;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;

  @include media(medium-up) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(large-up) {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    height: 100%;
  }
}

.card--connect {
  text-align: center;

  @include media(large-up) {
    min-height: 18rem;
  }

  .card__headline {
    justify-content: center;
  }

  .card__header {
    display: block;
    padding-bottom: $global-spacing / 2;

    @include media(large-up) {
      padding-top: $global-spacing * 3;
    }
  }

  .card__title {
    &::before {
      display: block;
      font-size: 2rem;
      line-height: 1;
      margin-bottom: $global-spacing / 2;
      color: $primary-color;

      @include media(large-up) {
        margin-bottom: $global-spacing;
      }
    }
  }

  .card__go-link {
    width: 100%;
    max-width: 14rem;
  }
}

.card--connect-github .card__title::before {
  @extend %openaq-ds-icon-brand-github;
}

.card--connect-slack .card__title::before {
  @extend %openaq-ds-icon-brand-slack;
}

.card--connect-twitter .card__title::before {
  @extend %openaq-ds-icon-brand-twitter;
}

.card--connect-email .card__title::before {
  @extend %openaq-ds-icon-envelope;
}
