/* ==========================================================================
   Why: Content
   ========================================================================== */


/* Fold: Intro
   ========================================================================== */

.page--why .fold--intro {
  .big-stats-list {
    @include media(small-down) {
      flex-flow: column;

      > li {
        margin: 0 0 1rem 0;
      }

      > *:last-child {
        margin: 0;
      }
    }
  }
}


/* Fold: Toll
   ========================================================================== */

#why-fold-toll {
  padding-top: 0;

  .fold__header {
    grid-row: 1;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 2rem;

    @include media(medium-up) {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  .fold__subtitle {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .fold__title {
    grid-row: 2;
    grid-column: 1 / -1;

    @include media(large-up) {
      grid-column: 1 / span 5;
    }
  }

  .fold__teaser {
    grid-row: 3;
    grid-column: 1 / -1;

    @include media(large-up) {
      grid-row: 2;
      grid-column: 7 / span 6;
    }
  }

  .fold__lead {
    position: relative;
    grid-row: 2;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 2rem;

    padding: ($global-spacing * 4) 0;
    margin: 2rem 0 4rem 0;

    @include media(medium-up) {
      grid-template-columns: repeat(8, 1fr);
      padding: ($global-spacing * 6) 0;
      margin: 2rem 0 6rem 0;
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
      padding: ($global-spacing * 8) 0;
      margin: 4rem 0 10rem 0;
    }

    > * {
      position: relative;
      z-index: 2;
    }

    &::before {
      position: absolute;
      top: 0;
      left: -50vw;
      width: 200vw;
      height: 100%;
      content: '';
      background: tint($base-color, 96%);

      @include media(large-up) {
        left: 0;
      }
    }
  }

  .fold__claim {
    grid-row: 1;
    grid-column: 1 / -1;
    margin-bottom: 2rem;

    @include media(medium-up) {
      grid-column: 2 / span 6;
    }

    @include media(large-up) {
      grid-column: 4 / span 7;
      margin-bottom: 4rem;
    }
  }

  .fold__media {
    grid-row: 2;
    grid-column: 1 / -1;
    margin-bottom: -8rem;

    @include media(medium-up) {
      grid-column: 2 / span 6;
      margin-bottom: -12rem;
    }

    @include media(large-up) {
      grid-column: 4 / span 9;
      margin-bottom: -16rem;
    }
  }

  .fold__body {
    grid-row: 3;
    grid-column: 1 / -1;

    @include media(medium-up) {
      grid-column: 2 / span 6;
    }

    @include media(large-up) {
      grid-column: 4 / span 7;
    }
  }
}


/* Fold: Data Access
   ========================================================================== */

#why-fold-data-access {
  padding-top: 0;
}


/* Fold: Harmonizing Data
   ========================================================================== */

#why-fold-harmonizing-data {
  padding-top: 0;

  .fold__header {
    grid-row: 1;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 2rem;

    @include media(large-up) {
      grid-template-columns: repeat(8, 1fr);
      margin-bottom: 2rem;
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 4rem;
    }
  }

  .fold__subtitle {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .fold__title {
    grid-row: 2;
    grid-column: 1 / -1;

    @include media(large-up) {
      grid-column: 1 / span 5;
    }
  }

  .fold__teaser {
    grid-row: 3;
    grid-column: 1 / -1;

    @include media(large-up) {
      grid-row: 2;
      grid-column: 7 / span 6;
    }
  }

  .fold__media {
    position: relative;
    z-index: 2;
    grid-row: 2;
    grid-column: 1 / -1;
    margin-bottom: -6rem;

    @include media(large-up) {
      margin-bottom: -6rem;
    }

    img {
      width: 100%;
    }
  }

  .infold {
    position: relative;
    z-index: 1;
    grid-row: 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;

    padding: ($global-spacing * 8) 0 ($global-spacing * 4) 0;
    margin: 0 0 2rem 0;

    @include media(medium-up) {
      grid-template-columns: repeat(8, 1fr);
      padding: ($global-spacing * 8) 0 ($global-spacing * 6) 0;
      margin: 0 0 4rem 0;
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
      padding: ($global-spacing * 12) 0 ($global-spacing * 8) 0;
      margin: 0 0 6rem 0;
    }

    > * {
      position: relative;
      z-index: 2;
    }

    &::before {
      position: absolute;
      top: 0;
      left: -50vw;
      width: 200vw;
      height: 100%;
      content: '';
      background: tint($base-color, 96%);
    }

    .infold__teaser,
    .infold__media {
      > *:last-child {
        margin-bottom: 0;
      }
    }

    .infold__teaser {
      grid-column: 1 / -1;

      @include media(medium-up) {
        grid-column: 1 / span 5;
      }

      @include media(large-up) {
        grid-column: 1 / span 5;
      }
    }

    .infold__media {
      grid-column: 1 / -1;
      margin: 0;

      @include media(medium-up) {
        grid-column: 4 / span 5;
      }

      @include media(large-up) {
        grid-column: 7 / span 6;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .infold__media-caption {
      font-size: 0.875rem;
      line-height: 1rem;
      color: $base-color;
      margin-top: 1rem;

      @include media(medium-up) {
        text-align: right;
      }
    }
  }

  .fold__block {
    grid-row: 4;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    @include media(medium-up) {
      grid-template-columns: repeat(8, 1fr);
    }

    @include media(large-up) {
      grid-template-columns: repeat(12, 1fr);
    }

    .big-stats-list {
      grid-row: 1;
      grid-column: 1 / -1;
      justify-content: flex-start;
    }

    .fold__claim {
      grid-row: 2;
      grid-column: 1 / -1;
      margin-bottom: 0;

      @include media(large-up) {
        grid-column: 1 / span 5;
      }
    }

    .fold__body {
      grid-row: 3;
      grid-column: 1 / -1;

      @include media(large-up) {
        grid-row: 2;
        grid-column: 7 / span 6;
      }
    }
  }
}
